<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (11.0.8) on Sat Apr 17 17:19:33 EEST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/project/lavender/business/OrderBLL.html#calculateOrderTotal(int,float)">calculateOrderTotal(int, float)</a></span> - Method in class com.project.lavender.business.<a href="../com/project/lavender/business/OrderBLL.html" title="class in com.project.lavender.business">OrderBLL</a></dt>
<dd>
<div class="block">Method which calculates an order's total, based on the strategy to be applied</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/lavender/strategy/BillingStrategy.html#calculateOrderTotal(int,float)">calculateOrderTotal(int, float)</a></span> - Method in interface com.project.lavender.strategy.<a href="../com/project/lavender/strategy/BillingStrategy.html" title="interface in com.project.lavender.strategy">BillingStrategy</a></dt>
<dd>
<div class="block">Calculates the order total for the ordered quantity and the given price</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/lavender/strategy/DiscountBilling.html#calculateOrderTotal(int,float)">calculateOrderTotal(int, float)</a></span> - Method in class com.project.lavender.strategy.<a href="../com/project/lavender/strategy/DiscountBilling.html" title="class in com.project.lavender.strategy">DiscountBilling</a></dt>
<dd>
<div class="block">Calculates order total with discount (applied only for quantity greater or equal to 10)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/lavender/strategy/SimpleBilling.html#calculateOrderTotal(int,float)">calculateOrderTotal(int, float)</a></span> - Method in class com.project.lavender.strategy.<a href="../com/project/lavender/strategy/SimpleBilling.html" title="class in com.project.lavender.strategy">SimpleBilling</a></dt>
<dd>
<div class="block">Calculates order total without discount (applied only for quantity less than 10)</div>
</dd>
<dt><a href="../com/project/lavender/package-summary.html">com.project.lavender</a> - package com.project.lavender</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/lavender/business/package-summary.html">com.project.lavender.business</a> - package com.project.lavender.business</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/lavender/controller/package-summary.html">com.project.lavender.controller</a> - package com.project.lavender.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/lavender/dao/package-summary.html">com.project.lavender.dao</a> - package com.project.lavender.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/lavender/facade/package-summary.html">com.project.lavender.facade</a> - package com.project.lavender.facade</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/lavender/model/package-summary.html">com.project.lavender.model</a> - package com.project.lavender.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/lavender/modelTesting/package-summary.html">com.project.lavender.modelTesting</a> - package com.project.lavender.modelTesting</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/lavender/observer/package-summary.html">com.project.lavender.observer</a> - package com.project.lavender.observer</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/lavender/strategy/package-summary.html">com.project.lavender.strategy</a> - package com.project.lavender.strategy</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/lavender/model/Customer.html" title="class in com.project.lavender.model"><span class="typeNameLink">Customer</span></a> - Class in <a href="../com/project/lavender/model/package-summary.html">com.project.lavender.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/lavender/model/Customer.html#%3Cinit%3E()">Customer()</a></span> - Constructor for class com.project.lavender.model.<a href="../com/project/lavender/model/Customer.html" title="class in com.project.lavender.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/lavender/business/CustomerBLL.html" title="class in com.project.lavender.business"><span class="typeNameLink">CustomerBLL</span></a> - Class in <a href="../com/project/lavender/business/package-summary.html">com.project.lavender.business</a></dt>
<dd>
<div class="block">Class which encapsulates all the services needed for the operations on the <a href="../com/project/lavender/model/Customer.html" title="class in com.project.lavender.model"><code>Customer</code></a> table
 Relies on a facade wrapping the DAO service</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/lavender/business/CustomerBLL.html#%3Cinit%3E()">CustomerBLL()</a></span> - Constructor for class com.project.lavender.business.<a href="../com/project/lavender/business/CustomerBLL.html" title="class in com.project.lavender.business">CustomerBLL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/lavender/controller/CustomerController.html" title="class in com.project.lavender.controller"><span class="typeNameLink">CustomerController</span></a> - Class in <a href="../com/project/lavender/controller/package-summary.html">com.project.lavender.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/lavender/controller/CustomerController.html#%3Cinit%3E()">CustomerController()</a></span> - Constructor for class com.project.lavender.controller.<a href="../com/project/lavender/controller/CustomerController.html" title="class in com.project.lavender.controller">CustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/lavender/dao/CustomerDao.html" title="interface in com.project.lavender.dao"><span class="typeNameLink">CustomerDao</span></a> - Interface in <a href="../com/project/lavender/dao/package-summary.html">com.project.lavender.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/lavender/facade/CustomerFacade.html" title="class in com.project.lavender.facade"><span class="typeNameLink">CustomerFacade</span></a> - Class in <a href="../com/project/lavender/facade/package-summary.html">com.project.lavender.facade</a></dt>
<dd>
<div class="block">Wrapper for the OrderDao service</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/lavender/facade/CustomerFacade.html#%3Cinit%3E()">CustomerFacade()</a></span> - Constructor for class com.project.lavender.facade.<a href="../com/project/lavender/facade/CustomerFacade.html" title="class in com.project.lavender.facade">CustomerFacade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/lavender/modelTesting/CustomerTests.html" title="class in com.project.lavender.modelTesting"><span class="typeNameLink">CustomerTests</span></a> - Class in <a href="../com/project/lavender/modelTesting/package-summary.html">com.project.lavender.modelTesting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/lavender/modelTesting/CustomerTests.html#%3Cinit%3E()">CustomerTests()</a></span> - Constructor for class com.project.lavender.modelTesting.<a href="../com/project/lavender/modelTesting/CustomerTests.html" title="class in com.project.lavender.modelTesting">CustomerTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
