<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (11.0.8) on Sat Apr 17 17:19:33 EEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/project/lavender/business/CustomerBLL.html#getCustomerbyId(int)">getCustomerbyId(int)</a></span> - Method in class com.project.lavender.business.<a href="../com/project/lavender/business/CustomerBLL.html" title="class in com.project.lavender.business">CustomerBLL</a></dt>
<dd>
<div class="block">Gets a customer by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/lavender/facade/CustomerFacade.html#getCustomerById(int)">getCustomerById(int)</a></span> - Method in class com.project.lavender.facade.<a href="../com/project/lavender/facade/CustomerFacade.html" title="class in com.project.lavender.facade">CustomerFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/lavender/business/CustomerBLL.html#getCustomers()">getCustomers()</a></span> - Method in class com.project.lavender.business.<a href="../com/project/lavender/business/CustomerBLL.html" title="class in com.project.lavender.business">CustomerBLL</a></dt>
<dd>
<div class="block">The list of all the lines in the <a href="../com/project/lavender/model/Customer.html" title="class in com.project.lavender.model"><code>Customer</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/lavender/controller/CustomerController.html#getCustomers()">getCustomers()</a></span> - Method in class com.project.lavender.controller.<a href="../com/project/lavender/controller/CustomerController.html" title="class in com.project.lavender.controller">CustomerController</a></dt>
<dd>
<div class="block">Lists the contents of the <a href="../com/project/lavender/model/Customer.html" title="class in com.project.lavender.model"><code>Customer</code></a> table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/lavender/facade/CustomerFacade.html#getCustomers()">getCustomers()</a></span> - Method in class com.project.lavender.facade.<a href="../com/project/lavender/facade/CustomerFacade.html" title="class in com.project.lavender.facade">CustomerFacade</a></dt>
<dd>
<div class="block">Lists all the existing customers</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/lavender/modelTesting/CustomerTests.html#getCustomersTest()">getCustomersTest()</a></span> - Method in class com.project.lavender.modelTesting.<a href="../com/project/lavender/modelTesting/CustomerTests.html" title="class in com.project.lavender.modelTesting">CustomerTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/lavender/business/InventoryBLL.html#getInventory()">getInventory()</a></span> - Method in class com.project.lavender.business.<a href="../com/project/lavender/business/InventoryBLL.html" title="class in com.project.lavender.business">InventoryBLL</a></dt>
<dd>
<div class="block">The list of all the lines in the <a href="../com/project/lavender/model/Inventory.html" title="class in com.project.lavender.model"><code>Inventory</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/lavender/controller/InventoryController.html#getInventory()">getInventory()</a></span> - Method in class com.project.lavender.controller.<a href="../com/project/lavender/controller/InventoryController.html" title="class in com.project.lavender.controller">InventoryController</a></dt>
<dd>
<div class="block">Lists the inventory</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/lavender/facade/InventoryFacade.html#getInventory()">getInventory()</a></span> - Method in class com.project.lavender.facade.<a href="../com/project/lavender/facade/InventoryFacade.html" title="class in com.project.lavender.facade">InventoryFacade</a></dt>
<dd>
<div class="block">Lists all the existing inventory items</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/lavender/modelTesting/InventoryTests.html#getInventoryTest()">getInventoryTest()</a></span> - Method in class com.project.lavender.modelTesting.<a href="../com/project/lavender/modelTesting/InventoryTests.html" title="class in com.project.lavender.modelTesting">InventoryTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/lavender/business/OrderBLL.html#getOrders()">getOrders()</a></span> - Method in class com.project.lavender.business.<a href="../com/project/lavender/business/OrderBLL.html" title="class in com.project.lavender.business">OrderBLL</a></dt>
<dd>
<div class="block">Lists all orders</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/lavender/controller/OrderController.html#getOrders()">getOrders()</a></span> - Method in class com.project.lavender.controller.<a href="../com/project/lavender/controller/OrderController.html" title="class in com.project.lavender.controller">OrderController</a></dt>
<dd>
<div class="block">Lists all existing orders</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/lavender/facade/OrderFacade.html#getOrders()">getOrders()</a></span> - Method in class com.project.lavender.facade.<a href="../com/project/lavender/facade/OrderFacade.html" title="class in com.project.lavender.facade">OrderFacade</a></dt>
<dd>
<div class="block">Lists all orders</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/lavender/modelTesting/OrdersTests.html#getOrdersTest()">getOrdersTest()</a></span> - Method in class com.project.lavender.modelTesting.<a href="../com/project/lavender/modelTesting/OrdersTests.html" title="class in com.project.lavender.modelTesting">OrdersTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/lavender/business/OrderBLL.html#getProduct(int)">getProduct(int)</a></span> - Method in class com.project.lavender.business.<a href="../com/project/lavender/business/OrderBLL.html" title="class in com.project.lavender.business">OrderBLL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/lavender/facade/ProductFacade.html#getProductById(int)">getProductById(int)</a></span> - Method in class com.project.lavender.facade.<a href="../com/project/lavender/facade/ProductFacade.html" title="class in com.project.lavender.facade">ProductFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/lavender/facade/ProductFacade.html#getProductByName(java.lang.String)">getProductByName(String)</a></span> - Method in class com.project.lavender.facade.<a href="../com/project/lavender/facade/ProductFacade.html" title="class in com.project.lavender.facade">ProductFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/lavender/business/ProductBLL.html#getProducts()">getProducts()</a></span> - Method in class com.project.lavender.business.<a href="../com/project/lavender/business/ProductBLL.html" title="class in com.project.lavender.business">ProductBLL</a></dt>
<dd>
<div class="block">Lists all the existing products</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/lavender/controller/ProductController.html#getProducts()">getProducts()</a></span> - Method in class com.project.lavender.controller.<a href="../com/project/lavender/controller/ProductController.html" title="class in com.project.lavender.controller">ProductController</a></dt>
<dd>
<div class="block">Lists the contents of the <a href="../com/project/lavender/model/Product.html" title="class in com.project.lavender.model"><code>Product</code></a> table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/lavender/facade/ProductFacade.html#getProducts()">getProducts()</a></span> - Method in class com.project.lavender.facade.<a href="../com/project/lavender/facade/ProductFacade.html" title="class in com.project.lavender.facade">ProductFacade</a></dt>
<dd>
<div class="block">Lists all existing products</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/lavender/modelTesting/ProductTests.html#getProductsTest()">getProductsTest()</a></span> - Method in class com.project.lavender.modelTesting.<a href="../com/project/lavender/modelTesting/ProductTests.html" title="class in com.project.lavender.modelTesting">ProductTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
