<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (11.0.8) on Sat Apr 17 17:19:33 EEST 2021 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/project/lavender/business/ProductBLL.html#deleteAll()">deleteAll()</a></span> - Method in class com.project.lavender.business.<a href="../com/project/lavender/business/ProductBLL.html" title="class in com.project.lavender.business">ProductBLL</a></dt>
<dd>
<div class="block">Deletes all products from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/lavender/controller/ProductController.html#deleteAll()">deleteAll()</a></span> - Method in class com.project.lavender.controller.<a href="../com/project/lavender/controller/ProductController.html" title="class in com.project.lavender.controller">ProductController</a></dt>
<dd>
<div class="block">Integral deletion of the <a href="../com/project/lavender/model/Product.html" title="class in com.project.lavender.model"><code>Product</code></a> table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/lavender/facade/ProductFacade.html#deleteAll()">deleteAll()</a></span> - Method in class com.project.lavender.facade.<a href="../com/project/lavender/facade/ProductFacade.html" title="class in com.project.lavender.facade">ProductFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/lavender/modelTesting/ProductTests.html#deleteAllTest()">deleteAllTest()</a></span> - Method in class com.project.lavender.modelTesting.<a href="../com/project/lavender/modelTesting/ProductTests.html" title="class in com.project.lavender.modelTesting">ProductTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/lavender/business/ProductBLL.html#deleteProduct(java.lang.String)">deleteProduct(String)</a></span> - Method in class com.project.lavender.business.<a href="../com/project/lavender/business/ProductBLL.html" title="class in com.project.lavender.business">ProductBLL</a></dt>
<dd>
<div class="block">Deletes a specific product from the <a href="../com/project/lavender/model/Product.html" title="class in com.project.lavender.model"><code>Product</code></a> table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/lavender/controller/ProductController.html#deleteProduct(java.lang.String)">deleteProduct(String)</a></span> - Method in class com.project.lavender.controller.<a href="../com/project/lavender/controller/ProductController.html" title="class in com.project.lavender.controller">ProductController</a></dt>
<dd>
<div class="block">Deletes by name a given product from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/lavender/facade/ProductFacade.html#deleteProduct(java.lang.String)">deleteProduct(String)</a></span> - Method in class com.project.lavender.facade.<a href="../com/project/lavender/facade/ProductFacade.html" title="class in com.project.lavender.facade">ProductFacade</a></dt>
<dd>
<div class="block">Deletes a specific product from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/lavender/modelTesting/ProductTests.html#deleteProductTest()">deleteProductTest()</a></span> - Method in class com.project.lavender.modelTesting.<a href="../com/project/lavender/modelTesting/ProductTests.html" title="class in com.project.lavender.modelTesting">ProductTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/lavender/strategy/DiscountBilling.html" title="class in com.project.lavender.strategy"><span class="typeNameLink">DiscountBilling</span></a> - Class in <a href="../com/project/lavender/strategy/package-summary.html">com.project.lavender.strategy</a></dt>
<dd>
<div class="block">Class which defines the Discount Strategy for billing</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/lavender/strategy/DiscountBilling.html#%3Cinit%3E()">DiscountBilling()</a></span> - Constructor for class com.project.lavender.strategy.<a href="../com/project/lavender/strategy/DiscountBilling.html" title="class in com.project.lavender.strategy">DiscountBilling</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
