<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (11.0.8) on Sat Apr 17 17:19:33 EEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":1,"i2":2,"i3":2,"i4":2,"i5":1,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":1,"i13":2,"i14":2,"i15":2,"i16":2,"i17":1,"i18":1,"i19":2,"i20":2,"i21":1,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":1,"i29":2,"i30":2,"i31":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="com/project/lavender/model/Admin.html" title="class in com.project.lavender.model">Admin</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the orders admin of the system, which observs order placement and sends confirmation emails to customers who place orders</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com/project/lavender/strategy/BillingStrategy.html" title="interface in com.project.lavender.strategy">BillingStrategy</a></td>
<th class="colLast" scope="row">
<div class="block">Public interface which defines the contract for billing and helps with Strategy pattern</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com/project/lavender/model/Customer.html" title="class in com.project.lavender.model">Customer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="com/project/lavender/business/CustomerBLL.html" title="class in com.project.lavender.business">CustomerBLL</a></td>
<th class="colLast" scope="row">
<div class="block">Class which encapsulates all the services needed for the operations on the <a href="com/project/lavender/model/Customer.html" title="class in com.project.lavender.model"><code>Customer</code></a> table
 Relies on a facade wrapping the DAO service</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="com/project/lavender/controller/CustomerController.html" title="class in com.project.lavender.controller">CustomerController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com/project/lavender/dao/CustomerDao.html" title="interface in com.project.lavender.dao">CustomerDao</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com/project/lavender/facade/CustomerFacade.html" title="class in com.project.lavender.facade">CustomerFacade</a></td>
<th class="colLast" scope="row">
<div class="block">Wrapper for the OrderDao service</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="com/project/lavender/modelTesting/CustomerTests.html" title="class in com.project.lavender.modelTesting">CustomerTests</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="com/project/lavender/strategy/DiscountBilling.html" title="class in com.project.lavender.strategy">DiscountBilling</a></td>
<th class="colLast" scope="row">
<div class="block">Class which defines the Discount Strategy for billing</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="com/project/lavender/model/Inventory.html" title="class in com.project.lavender.model">Inventory</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="com/project/lavender/business/InventoryBLL.html" title="class in com.project.lavender.business">InventoryBLL</a></td>
<th class="colLast" scope="row">
<div class="block">Class which encapsulates all the services needed for the operations on the <a href="com/project/lavender/model/Inventory.html" title="class in com.project.lavender.model"><code>Inventory</code></a> table
 Relies on a facade wrapping the DAO service</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="com/project/lavender/controller/InventoryController.html" title="class in com.project.lavender.controller">InventoryController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="com/project/lavender/dao/InventoryDao.html" title="interface in com.project.lavender.dao">InventoryDao</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="com/project/lavender/facade/InventoryFacade.html" title="class in com.project.lavender.facade">InventoryFacade</a></td>
<th class="colLast" scope="row">
<div class="block">Wrapper for the CustomerDao service</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="com/project/lavender/modelTesting/InventoryTests.html" title="class in com.project.lavender.modelTesting">InventoryTests</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="com/project/lavender/LavenderApplication.html" title="class in com.project.lavender">LavenderApplication</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="com/project/lavender/business/MailingService.html" title="class in com.project.lavender.business">MailingService</a></td>
<th class="colLast" scope="row">
<div class="block">Class which encapsulates the mailing services</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="com/project/lavender/observer/MyObserver.html" title="interface in com.project.lavender.observer">MyObserver</a></td>
<th class="colLast" scope="row">
<div class="block">Interface which encapsulates method update which is implemented by Observer-like objects</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="com/project/lavender/observer/MySubject.html" title="interface in com.project.lavender.observer">MySubject</a></td>
<th class="colLast" scope="row">
<div class="block">Interface which encapsulates methods setObserver and notifyRegisteredOrder which is implemented by Observable-like objects</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="com/project/lavender/business/OrderBLL.html" title="class in com.project.lavender.business">OrderBLL</a></td>
<th class="colLast" scope="row">
<div class="block">Class which encapsulates all the services needed for the operations on the <a href="com/project/lavender/model/Orders.html" title="class in com.project.lavender.model"><code>Orders</code></a> table
 Relies on a facade wrapping the DAO service</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="com/project/lavender/controller/OrderController.html" title="class in com.project.lavender.controller">OrderController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller for <a href="com/project/lavender/model/Orders.html" title="class in com.project.lavender.model"><code>Orders</code></a> table
 Implements all the operations needed for managing the orders</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="com/project/lavender/dao/OrderDao.html" title="interface in com.project.lavender.dao">OrderDao</a></td>
<th class="colLast" scope="row">
<div class="block">Public repository used for making possible CRUD-like data manipulation in the <a href="com/project/lavender/model/Orders.html" title="class in com.project.lavender.model"><code>Orders</code></a> table</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="com/project/lavender/facade/OrderFacade.html" title="class in com.project.lavender.facade">OrderFacade</a></td>
<th class="colLast" scope="row">
<div class="block">Wrapper for the OrderDao service</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="com/project/lavender/model/Orders.html" title="class in com.project.lavender.model">Orders</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="com/project/lavender/modelTesting/OrdersTests.html" title="class in com.project.lavender.modelTesting">OrdersTests</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="com/project/lavender/model/Product.html" title="class in com.project.lavender.model">Product</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="com/project/lavender/business/ProductBLL.html" title="class in com.project.lavender.business">ProductBLL</a></td>
<th class="colLast" scope="row">
<div class="block">Class which encapsulates all the services needed for the operations on the <a href="com/project/lavender/model/Product.html" title="class in com.project.lavender.model"><code>Product</code></a> table
 Relies on a facade wrapping the DAO service</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="com/project/lavender/controller/ProductController.html" title="class in com.project.lavender.controller">ProductController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="com/project/lavender/dao/ProductDao.html" title="interface in com.project.lavender.dao">ProductDao</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="com/project/lavender/facade/ProductFacade.html" title="class in com.project.lavender.facade">ProductFacade</a></td>
<th class="colLast" scope="row">
<div class="block">Wrapper for the ProductDao service</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="com/project/lavender/modelTesting/ProductTests.html" title="class in com.project.lavender.modelTesting">ProductTests</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="com/project/lavender/strategy/SimpleBilling.html" title="class in com.project.lavender.strategy">SimpleBilling</a></td>
<th class="colLast" scope="row">
<div class="block">Class which defines the Simple Strategy for billing</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
